# STREAMORA

./: Dockerfile  pom.xml  websocket-test.html
src/main/java/com/streamora/backend/: BackendApplication.java  StreamoraApplication.java  StreamoraBackendApplication.java
src/main/java/com/streamora/backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  EmailService.java  JwtService.java  LoginRequest.java  RegisterRequest.java  UserRepository.java
src/main/java/com/streamora/backend/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileResponse.java  VerifyEmailRequest.java
src/main/java/com/streamora/backend/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/streamora/backend/chat/: AiModerationService.java  ChatController.java  ChatMessage.java  ChatMessageDto.java  ChatRole.java  ChatService.java  ChatWebSocketConfig.java  ChatWebSocketHandler.java  Message.java  MessageRepository.java  ModerationLog.java  ModerationResult.java  ModerationService.java
src/main/java/com/streamora/backend/cloud/: CloudinaryConfig.java  CloudinaryController.java  CloudinaryService.java
src/main/java/com/streamora/backend/cloudinary/: CloudinaryConfig.java  CloudinaryService.java  UploadController.java
src/main/java/com/streamora/backend/common/: SecurityBeans.java
src/main/java/com/streamora/backend/config/: CloudinaryConfig.java  CorsConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/streamora/backend/email/: EmailSendRequest.java  EmailSendResponse.java  EmailService.java
src/main/java/com/streamora/backend/media/: MediaController.java  MediaService.java
src/main/java/com/streamora/backend/moderation/: IAModerationService.java  ModerationLog.java  ModerationLogRepository.java  ModerationResult.java
src/main/java/com/streamora/backend/profile/: UpdateProfileDTO.java  UserProfileController.java  UserProfileDTO.java  UserProfileService.java
src/main/java/com/streamora/backend/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  PasswordConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/streamora/backend/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/streamora/backend/stream/: LivepushService.java  Stream.java  StreamCategory.java  StreamConfig.java  StreamConfigController.java  StreamConfigRepository.java  StreamConfigService.java  StreamController.java  StreamEndpoints.java  StreamKeyGenerator.java  StreamRepository.java  StreamService.java  StreamServiceImpl.java  StreamStatus.java
src/main/java/com/streamora/backend/stream/dto/: StartStreamRequest.java  (+3 more)
src/main/java/com/streamora/backend/user/: User.java  UserController.java  UserDetailsServiceImpl.java  UserProfileDTO.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/streamora/backend/video/: Video.java  VideoController.java  VideoRepository.java  VideoService.java
src/main/java/com/streamora/backend/webrtc/: WebRtcSignal.java  WebRtcSignalHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/streamora/backend/: StreamoraBackendApplicationTests.java  test.html
(+3 files in other folders)
