# =======================================
# SERVER
# =======================================
server.port=${PORT:9001}
spring.application.name=streamora-backend

# =======================================
# DATABASE (NEON)
# =======================================
spring.datasource.url=jdbc:postgresql://ep-cool-sunset-adxjlxjl.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_P2cr0NAFlDfv
spring.datasource.driver-class-name=org.postgresql.Driver


# Fix Hikari + Neon
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=250000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000

# =======================================
# JPA
# =======================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# CLOUDINARY
# =======================================
cloudinary.cloud_name=dwb2dsar7
cloudinary.api_key=744373562112669
cloudinary.api_secret=5pWysNiFMzygLBUkWNUKKF-3yuw

# =======================================
# JWT
# =======================================
jwt.secret=V29yZENsYXNlcyByZWFsbHkgaGF0ZSBiYXNlNjQgZW5jb2Rpbmc=
jwt.expiration=86400000


# =======================================
# CORS
# =======================================
allowed.origins=http://localhost:5173,https://streamora-space.vercel.app,https://streamora.space

RESEND_API_KEY=re_E1HBRc4M_6GgmyZ1aKnXDYQRgz73HXWcp
