server.port=9001
spring.application.name=streamora-backend

# ================================
# DATABASE (NEON POSTGRESQL)
# ================================
spring.datasource.url=jdbc:postgresql://ep-super-river-adl7klr5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YO5PE3LiHzwM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ================================
# CLOUDINARY
# ================================
cloudinary.cloud-name=dwb2dsar7
cloudinary.api-key=744373562112669
cloudinary.api-secret=5pWysNiFMzygLBUkWNUKKF-3yuw

# ================================
# JWT
# ================================
jwt.secret=CAMBIA_ESTE_VALOR_POR_UNO_DE_64_CARACTERES
jwt.expiration=86400000

# ================================
# CORS
# ================================
allowed.origins=http://localhost:5173,https://streamora.space
