# =======================================
# SERVER
# =======================================
# Render ignora el puerto, pero si lo pones, no pasa nada
server.port=${PORT:9001}

spring.application.name=streamora-backend

# =======================================
# DATABASE
# =======================================
spring.datasource.url=jdbc:postgresql://ep-super-river-adl7klr5.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_P2cr0NAFlDfv
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =======================================
# CLOUDINARY
# =======================================
cloudinary.cloud_name=dwb2dsar7
cloudinary.api_key=744373562112669
cloudinary.api_secret=5pWysNiFMzygLBUkWNUKKF-3yuw

# =======================================
# JWT
# =======================================
jwt.secret=123456789012345678901234567890123456789012345678901234567890abcd
jwt.expiration=86400000

# =======================================
# CORS
# =======================================
allowed.origins=http://localhost:5173,https://streamora-space.vercel.app,https://streamora.space

# ======================
# HIKARI FIX FOR RENDER
# ======================
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=250000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=30000

openai.api.key=sk-1234567890abcd

